{
  "require": {
    "php": ">=5.3.3",
    "silex/silex": "1.0.*",
    "twig/twig": ">=1.8.0,<2.0-dev",
    "monolog/monolog": ">=1.0.0,<1.2-dev",
    "symfony/browser-kit": "2.1.*",
    "symfony/class-loader": "2.1.*",
    "symfony/config": "2.1.*",
    "symfony/console": "2.1.*",
    "symfony/css-selector": "2.1.*",
    "symfony/finder": "2.1.*",
    "symfony/form": "2.1.*",
    "symfony/monolog-bridge": "2.1.*",
    "symfony/process": "2.1.*",
    "symfony/security": "2.1.*",
    "symfony/translation": "2.1.*",
    "symfony/twig-bridge": "2.1.*",
    "symfony/validator": "2.1.*",
    "symfony/yaml":"*",
    "swiftmailer/swiftmailer": ">=4.1.2,<4.2-dev"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  }
}
